<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textify - Generador de Texto Creativo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
</head>
<body>
  <div class="container is-fluid">
    <div class="columns is-flex-direction-column">
      <div class="column is-four-fifths mx-auto">
        <section class="hero is-link">
          <div class="hero-body">
            <p class="title">Textify - Generador de Texto Creativo</p>
            <p class="subtitle">Diseña, Crea y Explora Texto de Manera Sencilla y Divertida</p>
          </div>
        </section>
      </div>
      <div class="column is-three-fifths mx-auto">
        <div class="field">
          <div class="control is-flex is-justify-content-center">
            <div class="columns ">
              <div class="column is-half">
                <label class="label">Parrafos</label>
                <input class="input" id="amount" type="number" placeholder="1,2,3,etc.." min="0" max="7">                
              </div>
              <div class="column is-half">
                <label class="label">Estilo</label>
                <div class="select">
                  <select id="select">
                    <option value="lorem">Lorem ipsum</option>
                    <option value="bacon">Bacon ipsum</option>
                    <option value="zombie">Zombie ipsum</option>
                    <option value="hipster">Hipster ipsum</option>
                    <option value="ai">Inteligencia Artificial</option>
                  </select>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <button class="button is-link is-flex is-align-self-center" type="submit" id="submit">Generar!</button>
      </div>
      <div class="column is-four-fifths mx-auto">
        <section class="section is-medium box">
          <h1 class="title has-text-centered mb-5">Lorem Ipsum</h1>
          <h2 class="subtitle" id="text">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
          </h2>
        </section>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>.
        The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
        website content is licensed
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>